{
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "I love to make good things happen in my life , I want love to be so powerful in my life",
    "Issuer": "Saeed",
    "Audience": "Saeed"
  },
  "ConnectionStrings": {
    "ExpanseTracker": "Data Source=DESKTOP-LPUFQLK\\SQLEXPRESS;Initial Catalog=ExpanseTracker;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;",
    "ExpanseTrackerAzure": "Server=tcp:mylovelyworkspace77sa.database.windows.net,1433;Initial Catalog=ExpanseTracker;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication='Active Directory Default';"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
